<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekler tarifi</title>
</head>
<body>
    <header><!--  HEADER KISMI -->
        <h2>Ekler Pasta (Orjinal Pastane Tadında)</h2>
        <p>Senelerdir yaptığım ve beni hiçbir zaman yanıltmayan bir tarif 👍Kreması, hamuru ve çikolatasıyla hazır pastane eklerlerine taş çıkarır😉 bu kadar da iddaalıyım🙈</p>
        <img src="https://i.nefisyemektarifleri.com/2017/05/01/ekler-pasta-orjinal-pastane-tadinda.jpeg">
    </header>
    <section>
<h2> Ekler Pasta (Orjinal Pastane Tadında) Tarifi İçin Malzemeler</h2>
<ul>
    <h3>Kreması için;</h3>
    <li>800 ml süt</li>
    <li>115 gr şeker (1 su bardağından 1 parmak eksik)</li>
    <li>70 gr un (yarım su bardağından 1 parmak fazla)</li>
    <li>40 gr nişasta (yarım su bardağından 1 parmak az)</li>
    <li>Yani un ve nişasta toplamda 1 su bardağı olacak</li>
    <li>2 yemek kaşığı tepeleme tereyağı veya margarin</li>
    <li>1 paket vanilya</li>
    <li>1 küçük Türk kahvesi fincanı soğuk süt</li>
    <li>1 poşet krem şanti</li>
</ul>
<ul>
    <h3>Hamuru için;</h3>
    <li>100 gr tereyağı veya margarin</li>
    <li>10 gr şeker (bir tatlı kaşığı)</li>
    <li>1 çimdik tuz</li>
    <li>200 ml su</li>
    <li>1 paket vanilya</li>
    <li>1 paket vanilya
    <li>125 gr un (1 su bardağından 1 parmak fazla)</li>
    <li>4 adet yumurta</li>
</ul>
<ul>
    <h3>Üzeri için;</h3>
    <li>100 gram sütlü çikolata</li>
    <li>100 gram bitter çikolata</li>
</ul>
    </section>
    <article>
        <ol>
            <h3>Ekler Pasta (Orjinal Pastane Tadında) Tarifi Nasıl Yapılır</h3>
            <li>Kreması için bir tencereye şeker, yumurta sarısı, süt, un ve nişasta eklenir. Koyu bir muhallebi oluncaya kadar karıştırılarak pişirilir.</li>
            <li>Pişen muhallebi sıcakken vanilya ve tereyağı eklenip yağ eriyinceye kadar karışt</li>
            <li>Üzerine streç film örtülüp buzdolabına kaldırılıp soğumaya bırakılır.</li>
            <li>Daha sonra bir fincan soğuk sütle krem şanti katılaşana kadar iyice çırpılır.</li>
            <li>Tamamen soğumuş olan muhallebi de bir kez mikserle çırpılıp, ardından üzerine çırpılmış şanti eklenir ve ikisi birlikte tekrardan çırpılır. Kreması hazırdır. (Hatta bu krema 1 gün önceden yapılıp buzdolabında bekletilirse, daha kıvamlı ve lezzetli olur)</li>
            <li>Hamuru için tencereye; su, tereyağı, tuz, şeker ve vanilya alınarak kaynatılır. Kaynayan suyun içerisine un boşaltılarak sürekli karıştırılır. Toparlanıp hamur halini aldığında yaklaşık 3-5 dakika daha ocakta karıştırılır ve hamur soğumaya bırakılır.</li>
            <li>Hamur soğuduğunda içerisine tek tek yumurtalar ilave edilir ve mikserle karıştılır</li>
            <li>Tamamen karışıp yapışkan bir hamur halini aldığında hamur sıkma torbasına doldurulur.</li>
            <li>Fırın kağıdı serilmiş bir tepsiye ince uzun şeritler sıkılır. (fotolardaki gibi)</li>
            <li>Önceden ısıtılmış 180 derece (alt-üst) fırın ayarında hamurlar 40-45 dakika pişirilir.</li>
            <li>(Bu süre sonunda fırının kapağını açmadan pişen hamurları yaklaşık 25-30 dakika sıcak fırının içerisinde bekletirseniz daha iyi sonuç alınırsınız. Hamurlar tamamen kendini çekmiş olur)</li>
            <li>Fırından çıkarılan ve soğumuş olan eklerler ortadan iki eşit parçaya kesilir.</li>
            <li>Alt parçalara bol krema sıkılır ve kapakları benmari usulü eritilmiş çikolataya bulanarak kremanın üzerine kapatılır.</li>
            <li>Bütün eklerlere aynı işlem uygulandıktan sonra arzu edilirse üzerlerine eritilmiş beyaz, sütlü veya bitter çikolata ile dekor verilebilir ya da fındık, fıstık v. S serpilebilir.</li>
        </ol>
    </article>
    <footer>
        <h2>Afiyet olsun..</h2>
    </footer>
</body>
</html>